{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "FileLogger": {
      "IsActive": false,
      "MinimalLoggingLevel": "Debug",
      "LogFileDirectory": "/app/desktop",
      "LogFileName": "spellcheck.log.txt"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "DbManagerApi",
    "Audience": "test.client.com",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "ValidateIssuer": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ValidateAudience": false
  },
  "CacheSettings": {
    "ClientCacheExpirationTimeInMinutes" : 60
  }
}
